# V2

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build_debug.yml  build_release.yml  run_tests.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoloader/scania/domain/: CarQueryValidator.kt  DistributeLoadUseCase.kt
app/src/main/java/com/autoloader/scania/model/: Models.kt
app/src/main/java/com/autoloader/scania/repository/: CarSpecsRepository.kt  FallbackDatabase.kt
app/src/main/java/com/autoloader/scania/ui/: MainActivity.kt  ResultRenderer.kt
app/src/main/java/com/autoloader/scania/viewmodel/: LoadPlanViewModel.kt
app/src/main/res/drawable/: bg_card_error.xml  bg_card_neutral.xml  bg_card_ok.xml  bg_card_warning.xml  bg_info.xml  bg_input.xml  bg_slot_badge.xml  bg_warning.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/autoloader/scania/domain/: CarQueryValidatorTest.kt  DistributeLoadUseCaseTest.kt
gradle/wrapper/: GET_WRAPPER_JAR.txt  gradle-wrapper.properties
