plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Все версии зависимостей в одном месте
ext {
    kotlin_version        = '1.9.22'
    coroutines_version    = '1.7.3'
    lifecycle_version     = '2.7.0'
    appcompat_version     = '1.6.1'
    core_ktx_version      = '1.12.0'
    material_version      = '1.11.0'
    jsoup_version         = '1.17.2'
    junit_version         = '4.13.2'
}

android {
    namespace 'com.autoloader.scania'
    compileSdk 34

    defaultConfig {
        applicationId "com.autoloader.scania"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = false
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.10.0"
    // Android UI
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "com.google.android.material:material:${material_version}"

    // Lifecycle (ViewModel + корутины)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"

    // Корутины
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"

    // HTML-парсинг
    implementation "org.jsoup:jsoup:${jsoup_version}"

    // Unit-тесты
    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_version}"
}
